# ProjetoA3-PSC_Fabio_Gustavo_Mathews

./: .gitignore  README.md  Requisitos.txt  compile-manual.sh  database.sh  pom.xml  run-manual.sh
database/: classes.puml  database-mysql.sql  database.sql  der.puml
install/: build-installers.sh  create-appimage.sh  create-deb.sh  create-installer.sh  install.sh
src/main/java/com/gestao/projetos/: Main.java
src/main/java/com/gestao/projetos/controller/: DashboardController.java  EquipeController.java  MainController.java  ProjetoController.java  TarefaController.java  UsuarioController.java
src/main/java/com/gestao/projetos/dao/: BaseDAO.java  CredencialDAO.java  EquipeDAO.java  PapelDAO.java  ProjetoDAO.java  TarefaDAO.java  UsuarioDAO.java  UsuarioPapelDAO.java
src/main/java/com/gestao/projetos/model/: Credencial.java  Equipe.java  Papel.java  Permissao.java  Projeto.java  StatusProjeto.java  StatusTarefa.java  Tarefa.java  Usuario.java  UsuarioPapel.java
src/main/java/com/gestao/projetos/service/: AuthenticationService.java  AuthorizationService.java  DashboardService.java  EquipeService.java  ProjetoService.java  TarefaService.java  UsuarioService.java
src/main/java/com/gestao/projetos/util/: AccessValidator.java  DatabaseUtil.java  SessionManager.java  ValidationUtil.java
src/main/java/com/gestao/projetos/view/: DashboardFrame.java  EquipeFrame.java  EquipeView.java  GerenciarEquipesDialog.java  LoginFrame.java  MainFrame.java  ProjetoFrame.java  ProjetoView.java  SelecionarUsuarioView.java  TarefaFrame.java  TarefaFrame.java.old  UsuarioFrame.java
src/main/resources/: database.properties  logback.xml
